\chapter{File System}file system! What are your design
goals?}\label{design-a-file-system-what-are-your-design-goals}

The design of a file system is difficult problem because there many
high-level design goals that we'd like to satisfy. An incomplete list of
ideal goals includes -

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  Reliable and robust (even with hardware failures or incomplete writes
  dues to power loss)
\item
  Access (security) controls
\item
  Accounting and quotas
\item
  Indexing and search
\item
  Versioning and backup capabilities
\item
  Encryption
\item
  Automatic compression
\item
  High performance (e.g.~Caching in-memory)
\item
  Efficient use of storage De-duplication
\end{itemize}

Not all filesystems natively support all of these goals. For example,
many filesystems do not automatically compress rarely-used files

\subsection{\texorpdfstring{What are \texttt{.}, \texttt{..}, and
\texttt{...}?}{What are ., .., and ...?}}\label{what-are-.-..-and-...}

\texttt{.} represents the current directory

\texttt{..} represents the parent directory

\texttt{...} is NOT a valid representation of any directory (this not
the grandparent directory)

\subsection{What are absolute and relative
paths?}\label{what-are-absolute-and-relative-paths}

Absolute paths are paths that start from the `root node' of your
directory tree. Relative paths are paths that start from your current
position in the tree.

\subsection{What are some examples of relative and absolute
paths?}\label{what-are-some-examples-of-relative-and-absolute-paths}

If you start in your home directory (``\textasciitilde{}'' for short),
then \texttt{Desktop/cs241} would be a relative path. Its absolute path
counterpart might be something like
\texttt{/Users/{[}yourname{]}/Desktop/cs241}.

\subsection{\texorpdfstring{How do I simplify
\texttt{a/b/../c/./}?}{How do I simplify a/b/../c/./?}}\label{how-do-i-simplify-ab..c.}

Remember that \texttt{..} means `parent folder' and that \texttt{.}
means `current folder'.

Example: \texttt{a/b/../c/./}

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  Step 1: \texttt{cd\ a} (in a)
\item
  Step 2: \texttt{cd\ b} (in a/b)
\item
  Step 3: \texttt{cd\ ..} (in a, because .. represents `parent folder')
\item
  Step 4: \texttt{cd\ c} (in a/c)
\item
  Step 5: \texttt{cd\ .} (in a/c, because . represents `current folder')
\end{itemize}

Thus, this path can be simplified to \texttt{a/c}

\subsection{Why make disk blocks the same size as memory
pages?}\label{why-make-disk-blocks-the-same-size-as-memory-pages}

To support virtual memory, so we can page stuff in and out of memory.

\subsection{What information do we want to store for each
file?}\label{what-information-do-we-want-to-store-for-each-file}

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  Filename
\item
  File size
\item
  Time created, last modified, last accessed
\item
  Permissions
\item
  Filepath
\item
  Checksum
\item
  File data (inode)
\end{itemize}

\subsection{What are the traditional permissions: user -- group -- other
permissions for a
file?}\label{what-are-the-traditional-permissions-user-group-other-permissions-for-a-file}

Some common file permissions include:

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  755: \texttt{rwx\ r-x\ r-x}
\end{itemize}

user: \texttt{rwx}, group: \texttt{r-x}, others: \texttt{r-x}

User can read, write and execute. Group and others can only read and
execute.

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  644: \texttt{rw-\ r-\/-\ r-\/-}
\end{itemize}

user: \texttt{rw-}, group: \texttt{r-\/-}, others: \texttt{r-\/-}

User can read and write. Group and others can only read.

\subsection{What are the the 3 permission bits for a regular file for
each
role?}\label{what-are-the-the-3-permission-bits-for-a-regular-file-for-each-role}

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  Read (most significant bit)\\
\item
  Write (2nd bit)\\
\item
  Execute (least significant bit)
\end{itemize}

\subsection{\texorpdfstring{What do ``644'' ``755''
mean?}{What do 644 755 mean?}}\label{what-do-644-755-mean}

These are examples of permissions in octal format (base 8). Each octal
digit corresponds to a different role (user, group, world).

We can read permissions in octal format as follows:

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  644 - R/W user permissions, R group permissions, R world permissions\\
\item
  755 - R/W/X user permissions, R/X group permissions, R/X world
  permissions
\end{itemize}

\subsection{What is an inode? Which of the above items is stored in the
inode?}\label{what-is-an-inode-which-of-the-above-items-is-stored-in-the-inode}

From \href{http://en.wikipedia.org/wiki/Inode}{Wikipedia}:

\begin{quote}
\emph{In a Unix-style file system, an index node, informally referred to
as an inode, is a data structure used to represent a filesystem object,
which can be one of various things including a file or a directory. Each
inode stores the attributes and disk block location(s) of the filesystem
object's data. Filesystem object attributes may include manipulation
metadata (e.g.~change, access, modify time), as well as owner and
permission data (e.g.~group-id, user-id, permissions).}
\end{quote}

\subsection{How does inode store the file
contents?}\label{how-does-inode-store-the-file-contents}

\includegraphics{http://upload.wikimedia.org/wikipedia/commons/a/a2/Ext2-inode.gif}

Image source: \url{http://en.wikipedia.org/wiki/Ext2}

\begin{quote}
``All problems in computer science can be solved by another level of
indirection'' - David Wheeler
\end{quote}

\subsection{How many pointers can you store in each indirection
table?}\label{how-many-pointers-can-you-store-in-each-indirection-table}

As a worked example, suppose we divide the disk into 4KB blocks and we
want to address up to 2\^{}32 blocks.

The maximum disk size is 4KB *2\^{}32 = 16TB (remember 2\^{}10 = 1024)

A disk block can store 4KB / 4B (each pointer needs to be 32 bits) =
1024 pointers. Each pointer refers to a 4KB disk block - so you can
refer up to 1024*4KB = 4MB of data

For the same disk configuration, a double indirect block stores 1024
pointers to 1024 indirection tables. Thus a double-indirect block can
refer up to 1024 * 4MB = 4GB of data.

Similarly a triple indirect block can refer up to 4TB of data.
