\chapter{Pipes}t is a pipe?}\label{what-is-a-pipe}

A POSIX pipe is almost like its real counterpart - you can stuff bytes
down one end and they will appear at the other end in the same order.
Unlike real pipes however, the flow is always in the same direction, one
file descriptor is used for reading and the other for writing. The
\texttt{pipe} system call is used to create a pipe.

\begin{Shaded}
\begin{Highlighting}[]
\DataTypeTok{int} \NormalTok{filedes[}\DecValTok{2}\NormalTok{];}
\NormalTok{pipe (filedes);}
\NormalTok{printf(}\StringTok{"read from %d, write to %d}\CharTok{\textbackslash{}n}\StringTok{"}\NormalTok{, filedes[}\DecValTok{0}\NormalTok{], filedes[}\DecValTok{1}\NormalTok{]);}
\end{Highlighting}
\end{Shaded}

These file descriptors can be used with \texttt{read} -

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{// To read...}
\DataTypeTok{char} \NormalTok{buffer[}\DecValTok{80}\NormalTok{];}
\DataTypeTok{int} \NormalTok{bytesread = read(filedes[}\DecValTok{0}\NormalTok{], buffer, }\KeywordTok{sizeof}\NormalTok{(buffer));}
\end{Highlighting}
\end{Shaded}

And \texttt{write} -

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{write(filedes[}\DecValTok{1}\NormalTok{], }\StringTok{"Go!"}\NormalTok{, }\DecValTok{4}\NormalTok{);}
\end{Highlighting}
\end{Shaded}

\subsection{How can I use pipe to communicate with a child
process?}\label{how-can-i-use-pipe-to-communicate-with-a-child-process}

A common method of using pipes is to create the pipe before forking.

\begin{Shaded}
\begin{Highlighting}[]
\DataTypeTok{int} \NormalTok{filedes[}\DecValTok{2}\NormalTok{];}
\NormalTok{pipe (filedes);}
\NormalTok{pid_t child = fork();}
\KeywordTok{if} \NormalTok{(child > }\DecValTok{0}\NormalTok{) \{ }\CommentTok{/* I must be the parent */}
    \DataTypeTok{char} \NormalTok{buffer[}\DecValTok{80}\NormalTok{];}
    \DataTypeTok{int} \NormalTok{bytesread = read(filedes[}\DecValTok{0}\NormalTok{], buffer, }\KeywordTok{sizeof}\NormalTok{(buffer));}
    \CommentTok{// do something with the bytes read    }
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

The child can then send a message back to the parent:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{if} \NormalTok{(child == }\DecValTok{0}\NormalTok{) \{}
   \NormalTok{write(filedes[}\DecValTok{1}\NormalTok{], }\StringTok{"done"}\NormalTok{, }\DecValTok{4}\NormalTok{);}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

\subsection{Can I use pipes inside a single
process?}\label{can-i-use-pipes-inside-a-single-process}

Short answer: Yes, but I'm not sure why you would want to LOL!

Here's an example program that sends a message to itself:

\begin{Shaded}
\begin{Highlighting}[]
\OtherTok{#include <unistd.h>}
\OtherTok{#include <stdlib.h>}
\OtherTok{#include <stdio.h>}

\DataTypeTok{int} \NormalTok{main() \{}
    \DataTypeTok{int} \NormalTok{fh[}\DecValTok{2}\NormalTok{];}
    \NormalTok{pipe(fh);}
    \NormalTok{FILE *reader = fdopen(fh[}\DecValTok{0}\NormalTok{], }\StringTok{"r"}\NormalTok{);}
    \NormalTok{FILE *writer = fdopen(fh[}\DecValTok{1}\NormalTok{], }\StringTok{"w"}\NormalTok{);}
    \CommentTok{// Hurrah now I can use printf rather than using low-level read() write()}
    \NormalTok{printf(}\StringTok{"Writing...}\CharTok{\textbackslash{}n}\StringTok{"}\NormalTok{);}
    \NormalTok{fprintf(writer,}\StringTok{"%d %d %d}\CharTok{\textbackslash{}n}\StringTok{"}\NormalTok{, }\DecValTok{10}\NormalTok{, }\DecValTok{20}\NormalTok{, }\DecValTok{30}\NormalTok{);}
    \NormalTok{fflush(writer);}
    
    \NormalTok{printf(}\StringTok{"Reading...}\CharTok{\textbackslash{}n}\StringTok{"}\NormalTok{);}
    \DataTypeTok{int} \NormalTok{results[}\DecValTok{3}\NormalTok{];}
    \DataTypeTok{int} \NormalTok{ok = fscanf(reader,}\StringTok{"%d %d %d"}\NormalTok{, results, results + }\DecValTok{1}\NormalTok{, results + }\DecValTok{2}\NormalTok{);}
    \NormalTok{printf(}\StringTok{"%d values parsed: %d %d %d}\CharTok{\textbackslash{}n}\StringTok{"}\NormalTok{, ok, results[}\DecValTok{0}\NormalTok{], results[}\DecValTok{1}\NormalTok{], results[}\DecValTok{2}\NormalTok{]);}
    
    \KeywordTok{return} \DecValTok{0}\NormalTok{;}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

The problem with using a pipe in this fashion is that writing to a pipe
can block i.e.~the pipe only has a limited buffering capacity. If the
pipe is full the writing process will block! The maximum size of the
buffer is system dependent; typical values from 4KB upto 128KB.

\begin{Shaded}
\begin{Highlighting}[]
\DataTypeTok{int} \NormalTok{main() \{}
    \DataTypeTok{int} \NormalTok{fh[}\DecValTok{2}\NormalTok{];}
    \NormalTok{pipe(fh);}
    \DataTypeTok{int} \NormalTok{b = }\DecValTok{0}\NormalTok{;}
    \OtherTok{#define MESG "..............................."}
    \KeywordTok{while}\NormalTok{(}\DecValTok{1}\NormalTok{) \{}
        \NormalTok{printf(}\StringTok{"%d}\CharTok{\textbackslash{}n}\StringTok{"}\NormalTok{,b);}
        \NormalTok{write(fh[}\DecValTok{1}\NormalTok{], MESG, }\KeywordTok{sizeof}\NormalTok{(MESG))}
        \NormalTok{b+=}\KeywordTok{sizeof}\NormalTok{(MESG);}
    \NormalTok{\}}
    \KeywordTok{return} \DecValTok{0}\NormalTok{;}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

See {[}{[}Pipes, Part 2: Pipe programming secrets{]}{]}
