\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{C Programming, Part 1: Introduction.aux}
\@input{C Programming, Part 2: Text Input And Output.aux}
\@input{C Programming, Part 3: Common Gotchas.aux}
\@input{C Programming, Part 4: Debugging.aux}
\@input{Forking, Part 1: Introduction.aux}
\@input{Forking, Part 2: Fork, Exec, Wait Kill.aux}
\@input{Memory, Part 1: Heap Memory Introduction.aux}
\@input{Memory, Part 2: Implementing a Memory Allocator.aux}
\@input{Memory, Part 3: Smashing the Stack Example.aux}
\@input{Pthreads, Part 1: Introduction.aux}
\@input{Pthreads, Part 2: Usage in Practice.aux}
\@input{Synchronization, Part 1: Mutex Locks.aux}
\@input{Synchronization, Part 2: Counting Semaphores.aux}
\@input{Synchronization, Part 3: Working with Mutexes And Semaphores.aux}
\@input{Synchronization, Part 4: The Critical Section Problem.aux}
\@input{Synchronization, Part 5: Condition Variables.aux}
\@input{Synchronization, Part 6: Implementing a barrier.aux}
\@input{Synchronization, Part 7: The Reader Writer Problem.aux}
\@input{Synchronization, Part 8: Ring Buffer Example.aux}
\@input{Synchronization, Part 9: The Reader Writer Problem (part 2).aux}
\@input{Deadlock, Part 1: Resource Allocation Graph.aux}
\@input{Deadlock, Part 2: Deadlock Conditions.aux}
\@input{Virtual Memory, Part 1: Introduction to Virtual Memory.aux}
\@input{Pipes, Part 1: Introduction to pipes.aux}
\@input{Pipes, Part 2: Pipe programming secrets.aux}
\@input{Files, Part 1: Working with files.aux}
\@input{POSIX, Part 1: Error handling.aux}
\@input{Networking, Part 1: Introduction.aux}
\@input{Networking, Part 2: Using getaddrinfo.aux}
\@input{Networking, Part 3: Building a simple TCP Client.aux}
\@input{Networking, Part 4: Building a simple TCP Server.aux}
\@input{Networking, Part 5: Reusing ports.aux}
\@input{Networking, Part 6: Creating a UDP server.aux}
\@input{Scheduling, Part 1: Scheduling Processes.aux}
\@input{File System, Part 1: Introduction.aux}
\@input{File System, Part 2: Files are inodes (everything else is just data...).aux}
\@input{File System, Part 3: Permissions.aux}
\@input{File System, Part 4: Working with directories.aux}
\@input{File System, Part 5: Virtual file systems.aux}
\@input{File System, Part 6: Memory mapped files and Shared memory.aux}
\@input{File System, Part 7: Scalable and Reliable Filesystems.aux}
\@input{File System, Part 8: Disk blocks example.aux}
\@input{Signals, Part 2: Pending Signals and Signal Masks.aux}
\@input{Signals, Part 3: Raising signals.aux}
\@input{Signals, Part 4: Sigaction.aux}
